# WebSocket upgrade mapping
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  # PORT will be substituted by envsubst in entrypoint.sh
  listen ${PORT};
  server_name _;

  # Frontend static files
  root /usr/share/nginx/html;
  index index.html;

  # Health check endpoint (direct to backend)
  location /health {
    proxy_pass http://127.0.0.1:8000/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API proxy to backend (uvicorn on 8000)
  # IMPORTANT: trailing slash in proxy_pass removes /api/ prefix from forwarded request
  # Example: /api/health -> http://127.0.0.1:8000/health
  location /api/ {
    proxy_pass http://127.0.0.1:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;

    # Tolerant timeouts for backend startup race
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    proxy_next_upstream_tries 20;
    proxy_next_upstream_timeout 10s;
  }

  # Frontend SPA fallback (must be last)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
